user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /var/www/html;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

		return 301 https://$host$request_uri;
    }

	server {
		listen 443 ssl;

		ssl_certificate /etc/ssl/certs/localhost.dev.crt;
		ssl_certificate_key /etc/ssl/private/localhost.dev.key;

		location /wordpress {
			return 307	http://$host:5050/;
		}

		location /phpmyadmin/ {
			proxy_pass	http://192.168.99.100:5000/;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $host;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_set_header	X-Forwarded-Host $host;
		}

		root /var/www/html;
		index index.html index.htm;
	}
}
