server
{
	listen 5050;
	server_name localhost;

	root /var/www/wordpress/;
	index index.php index.html;

	locaton / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
	fastcgi_pass localhost:9000;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	}
}
