MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=ukwon
MYSQL_PASSWORD=1234
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=ukwon
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress
